@import "responsive.less";

body, 
div, 
section, 
nav, 
article,
ul, 
ol,
li, 
footer, 
p, 
span, 
h1, 
h2, 
h3, 
h4, 
input, 
select, 
textarea {
	padding:0;
	margin:0;
}

html {
	font-size: 1.2em;
	line-height:2;
	font-family: helvetica, arial, sans-serif;
}
body, a {
	color:#002;
}
li {
	list-style: none;
}

nav li {
	border: 1px solid #ccc;
	border-radius: 1rem;
	padding: 1rem;
	margin-bottom: .5rem;
}
a {
	text-decoration: none;
}

